version: '2'
#https://docs.docker.com/engine/swarm/swarm-tutorial/scale-service/
#https://docs.docker.com/registry/deploying/
services:
  juypter:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./notes:/var/tmp/

